[ACCOUNT]
character-username = arito hiro1
character-password = fb10e6971dea6544b0ae6d9de1977683

[CHARACTER]
character-height = 0
character-posx = 2402
character-posy = 3485
character-rights = 3
character-title = 0
connected-from = 127.0.0.1

[POINTS]
prestigeLevel = 0
loyaltypoints = 0
pkName = 
Skillpoints = 14
dungPoints = 2
agilitypoints = 0
DTPoints = 234234
dungPoints = 2
votingPoints = 49904
LoyaltyPoints = 32230
tutorial-stage = -1
pc-points = 2
barbPoints = 0
pummelerPoints = 0
customPoints = 2
npc-kills = 40083
lizardSpawn = 0
PkminiPoints = 0
superPoints = 0
mbPoints = 0
magePoints = 0
Killed = 0
Death = 0
Dicer = 0

[DONATOR]
isDonator = 30000
issDonator = 30000
donatorChest = 29140
totalDonatorPoints = 30000

[Monsters]
tasksCompleted = 0
daggsKilled = 0
demonsKilled = 3
nexKilled = 0
nomadKilled = 0
corpKilled = 0
chaosKilled = 0
barrelKilled = 0
avatarKilled = 0
glacorKilled = 0
HulkKills = 0
frostsKilled = 0
raidPoints = 0
thiefPoints = 0
KillsNr1 = 0
KillsNr2 = 0
KillsNr3 = 45
KillsNr4 = 0
vortexSmith = 0
nationSmith = 0
captoSmith = 0
dragonboneSmith = 0
bluetorvaSmith = 0
miningPoints = 0
randomEventPoints = 0
barrowPoints = 0
smallRocKilled = 0
ironGambler = 0
ironDeath = 0
godwarKilled = 0
jadKilled = 9
jadPetKilled = 0
jadMiniKilled = 0
mithKilled = 0
Yell-Tag = [<col=800000000>Owner</col>]<shad=0>
Custom-Yell = false
VesBeastKilled = 0
ProtectorKilled = 0
WreckerKilled = 0
GiantMoleKilled = 0
KalQueenKilled = 0
ForgottenWarriorKilled = 0
MadMummyKilled = 0
BurstTorvaKilled = 0
PredatorTorvaKilled = 0
FlameTorvaKilled = 0
BlueTorvaKilled = 0
Torva24KKilled = 0
CyrexTorvaKilled = 0


[DUNGEONEERING]
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0

summonTime = 0
hasHousee = false
effigy = 0
shopcollect = 0
santaPrize = 0
ppsLeft = 3000
Wheel = 0
spinsLe = 0
mute-end = 0
staffLogin = 0
present = 0
PresentsLe = 0
Aura = -1
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = 0
MoneyOrb = 0
LoyaltyScore = 3290
has-npc = false
summonId = 0
tempid = 0
tempamt = 0
tempprice = 0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
gwdelay = 0
dungRest =0
TuberCC = 0
Altar = 1
Arma-KC = 0
Band-KC = 6
Zammy-KC = 0
Sara-KC = 0
usedxplock = false
yelltag = 
yellcolor = 
yellset = 0
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = true
bankPin1 = 0
bankPin2 = 9
bankPin3 = 3
bankPin4 = 6
taskAmount = 0
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosenDung = false
wave = -1
dfs-charges = 0
hasFollower = -1
summoningnpcid = 0
fightMode = 2
[ACHIEVEMENT]
achieved = false	false	false	true	false	false	false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
achievement = 0	0	0	5	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
points = 10
[EQUIPMENT]
character-equip = 0	-1	0	

character-equip = 1	-1	0	

character-equip = 2	-1	1	

character-equip = 3	17873	1	

character-equip = 4	-1	1	

character-equip = 5	-1	0	

character-equip = 6	-1	0	

character-equip = 7	-1	0	

character-equip = 8	-1	0	

character-equip = 9	-1	1	

character-equip = 10	-1	1	

character-equip = 11	-1	0	

character-equip = 12	-1	1	

character-equip = 13	-1	0	


[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	107	30008400
character-skill = 1	107	30000000
character-skill = 2	135	491742400
character-skill = 3	119	468038720
character-skill = 4	107	30000000
character-skill = 5	105	30000000
character-skill = 6	107	30000000
character-skill = 7	107	30000000
character-skill = 8	107	30000000
character-skill = 9	107	30000000
character-skill = 10	107	30000000
character-skill = 11	107	30000000
character-skill = 12	107	30000000
character-skill = 13	107	30000000
character-skill = 14	107	30000000
character-skill = 15	107	30000000
character-skill = 16	107	30000000
character-skill = 17	107	30000000
character-skill = 18	107	30000000
character-skill = 19	107	30000000
character-skill = 20	107	30000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	5022	40584
character-item = 1	392	1
character-item = 2	392	1
character-item = 3	392	1
character-item = 4	392	1
character-item = 5	392	1
character-item = 6	392	1
character-item = 7	392	1
character-item = 8	19944	1
character-item = 9	17870	1
character-item = 10	12310	1
character-item = 12	12267	1
character-item = 13	897	1
character-item = 14	9896	1
character-item = 15	19987	1
character-item = 16	3891	1

[BANK]
character-bank = 0	386	12
character-bank = 1	11652	1
character-bank = 2	17883	1
character-bank = 3	13452	1
character-bank = 4	12316	1
character-bank = 5	17876	1
character-bank = 6	9751	1
character-bank = 7	2435	5
character-bank = 8	4764	1
character-bank = 9	19917	1
character-bank = 10	2573	1
character-bank = 11	4766	1
character-bank = 12	4763	1
character-bank = 13	9752	1
character-bank = 14	9753	1
character-bank = 15	4631	1
character-bank = 16	18383	1
character-bank = 17	9769	1
character-bank = 18	9770	1
character-bank = 19	9771	1

[FRIENDS]

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

